//
// Prefix header for all source files of the 'RestKit' target in the 'RestKit' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #if GOOD_ENABLED
        #import <GD/GDiOS>
    #endif
#endif

#if GOOD_ENABLED
    #import <GD/GDiOS.h>
    #define GDNSPersistentStoreCoordinator GDPersistentStoreCoordinator
    //#define GDNSFileManager GDFileManager
#else
    #define GDNSPersistentStoreCoordinator NSPersistentStoreCoordinator
    //#define GDNSFileManager NSFileManager
#endif
